obj-y				+= clock.o
obj-y				+= clock-dummy.o
obj-y				+= clock-generic.o
obj-y				+= clock-local2.o
obj-y				+= clock-pll.o
obj-y				+= clock-alpha-pll.o
obj-y				+= clock-rpm.o
obj-y				+= clock-voter.o
obj-y				+= clock-pm.o

obj-$(CONFIG_MSM_CLK_CONTROLLER_V2)	+= msm-clock-controller.o

obj-$(CONFIG_DEBUG_FS)		+= clock-debug.o

# MDM9650
obj-$(CONFIG_ARCH_MDM9650)	+= clock-a7.o
obj-$(CONFIG_ARCH_MDM9650)	+= clock-gcc-9650.o
obj-$(CONFIG_ARCH_SDX20)	+= clock-a7.o
obj-$(CONFIG_ARCH_SDX20)	+= clock-gcc-9650.o
obj-$(CONFIG_ARCH_MDM9650)	+= clock-a7.o

# MDM9607
obj-$(CONFIG_ARCH_MDM9607)	+= clock-a7.o
obj-$(CONFIG_ARCH_MDM9607)	+= clock-gcc-mdm9607.o

# MDM9640
obj-$(CONFIG_ARCH_MDM9640)      += clock-a7.o

# MSM8909
obj-$(CONFIG_ARCH_MSM8909)	+= clock-a7.o
obj-$(CONFIG_ARCH_MSM8909)	+= clock-rpm-8909.o
obj-$(CONFIG_ARCH_MSM8909)	+= clock-gcc-8909.o

# MSM8917
obj-$(CONFIG_ARCH_MSM8917)	+= clock-cpu-8939.o
obj-$(CONFIG_ARCH_MSM8917)	+= clock-gcc-8952.o

# MSM8920
obj-$(CONFIG_ARCH_MSM8920)	+= clock-cpu-8939.o
obj-$(CONFIG_ARCH_MSM8920)	+= clock-gcc-8952.o

# MSM8937
obj-$(CONFIG_ARCH_MSM8937)	+= clock-cpu-8939.o
obj-$(CONFIG_ARCH_MSM8937)	+= clock-gcc-8952.o

# MSM8940
obj-$(CONFIG_ARCH_MSM8940)	+= clock-cpu-8939.o
obj-$(CONFIG_ARCH_MSM8940)	+= clock-gcc-8952.o

# MSM8952
obj-$(CONFIG_ARCH_MSM8916)	+= clock-a7.o
obj-$(CONFIG_ARCH_MSM8916)	+= clock-cpu-8939.o
obj-$(CONFIG_ARCH_MSM8916)	+= clock-gcc-8952.o

# MSM8953
obj-$(CONFIG_ARCH_MSM8953)	+= clock-a7.o
obj-$(CONFIG_ARCH_MSM8953)	+= clock-cpu-8953.o
obj-$(CONFIG_ARCH_MSM8953)	+= clock-gcc-8953.o
obj-$(CONFIG_ARCH_MSM8953)	+= clock-rcgwr.o

# MSM 8996
obj-$(CONFIG_ARCH_MSM8996)	+= clock-gcc-8996.o
obj-$(CONFIG_ARCH_MSM8996)	+= clock-mmss-8996.o
obj-$(CONFIG_ARCH_MSM8996)	+= clock-cpu-8996.o

# MSM COBALT
obj-$(CONFIG_ARCH_MSMCOBALT)	+= clock-gcc-cobalt.o
obj-$(CONFIG_ARCH_MSMCOBALT)	+= clock-gpu-cobalt.o
obj-$(CONFIG_ARCH_MSMCOBALT)	+= clock-mmss-cobalt.o
obj-$(CONFIG_ARCH_MSMCOBALT)	+= clock-osm.o

# SDM450
obj-$(CONFIG_ARCH_SDM450)	+= clock-cpu-8953.o
obj-$(CONFIG_ARCH_SDM450)	+= clock-gcc-8953.o
obj-$(CONFIG_ARCH_SDM450)	+= clock-rcgwr.o

obj-y				+= gdsc.o
obj-y				+= mdss/
